--- 
- hosts: all
  tasks: 
    - command: "helm list"
      name: "Execute helm command"
      register: out1
    - debug: var=out1.stdout_lines
- command: "helm install stable/{{chart_name}} --namespace {{namespace}}"
  name: "Execute helm command"
  register: out1
- debug: var=out1.stdout_lines