---
- hosts: all
  tasks:
  - name: Execute helm command
    command: helm list
    register: out1
  - debug: var=out1.stdout_lines
- name: Execute helm command
  command: helm install stable/{{chart_name}} --namespace {{namespace}}
  register: out1
- debug: var=out1.stdout_lines